<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error al enviar mensaje</title>
    <style>
        body{
            background-color: rgb(247, 247, 247);
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
        }
        .aviso{
            padding-top: 30px;
            margin-top: 15%;
            display: flex;
            flex-direction: column;
            background-color: rgb(109, 230, 230);
            width: 600px;
            height: 400px;
            border-radius: 20px;
            align-items: center;
            box-shadow: 1px 1px rgb(109, 18, 2), inset -1px -1px rgb(109, 18, 2) ;
            a{
                text-decoration: none;
                font-size: 25px;
            }
             
            
        }
    </style>
</head>
<body>
    <div class="aviso">
        <h1>error al enviar el mensaje </h1>
        <a href="http://localhost:8000/cargar_mensaje/"> volver</a>
    </div>
</body>
</html>